start_time        : 1592287598
last_update       : 1592290366
fuzzer_pid        : 4058
cycles_done       : 0
execs_done        : 41266
execs_per_sec     : 7.04
paths_total       : 146
paths_favored     : 27
paths_found       : 143
paths_imported    : 0
max_depth         : 2
cur_path          : 25
pending_favs      : 27
pending_total     : 143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1592289693
last_crash        : 1592289701
last_hang         : 0
execs_since_crash : 8455
exec_timeout      : 140
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       : default
command_line      : /home/chen/Desktop/afl-2.52b/afl-fuzz -i afl_in -o afl_out ./spell_check wordlist.txt @@
